290-410।    335-460 (1)
335-410।    382-460 
382-410।    430-460
-----
-----
------
      -_---------- EIIN
      
      
290-460।    570-508





520-660।      1600-712              515-1652।1600-1705
         -----------name।                   --- mothers name


520-720।       550-766
550-720।       581-766
----
----
----
----
----
*33 blocks
----------- english name



520-777।        558-820।           515-1770।    561-1817
558-777।        597-820।           561-1770।    607-1817
----
----
----
*17 blocks
---------। Birth ID

520-863।      562-894
562-863|      605-894
------
----
*6 blocks
-------&।   birthday



520-905।      1190-956
------------ birthplace 


515-1200।    570-1250
570-1200।    622-1250
--------
           ------ roll number 

     

